## [109. Convert Sorted List to Binary Search Tree](https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/description/)

---
### 题目要求：
- 给定一颗升序排列的**链表**，转换成一棵**高度平衡**的**二叉搜索树**


---
### 解题思路：

#### ~~方法一（超时）：链表直接取中点~~
- 找中点，根据中点分为左子结点和右子结点
	- **root . val = mid** -->
	-  **root.left = constructBST(start, mid - 1)** 
	-  **root.right = constructBST(mid + 1, end)**
- 分析：
	- 快慢指针寻找**中点**的时间复杂度 `O(n)`
	- 构建树的**层数** `O(logn)`
	- **总的时间复杂度**为`O(nlogn)`

#### 方法二：链表-->数组，数组取中点
- 将链表中所有的结点存到数组中 
	- **ListNode --> ListNode[]**
- 题目就转换成为了[108. Convert Sorted Array to Binary Search Tree](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/description/)
- 方法同**方法一**
- 分析
	- 因为**数组中访问中点**的时间复杂度为`O(1)`
	- 构建树的层数为`O(logn)`
	- 将链表结点存入数组的时间复杂度为`O(n)`
	- 所以总的时间复杂度为`O(n)`

#### 方法三：自底向上
- 使用**中序遍历**，**自底向上**构建树
- 方法：
	1. 遍历链表，求出**链表长度**
	2. 递归中优先构建**左子结点**，然后在递归中保证head在移动
- 解释：
	- 链表为{1, 2, 3, 4, 5, 6, 7}， 当前head指向1
	- 构建顺序是**左 --> 中 --> 右**
	- 递归构建树时，会先构建最底层的**最左结点**，会将 **1** 取走，同时保证递归向上的时候能够取到 **2**, 这样构建**root结点**时就取到了 **2** , 这时调用**右子结点**的构建，取到 **3**
	- **4** 就成为了**上层root**的值，**5 - 7**下沉到**右子结点**
![代码](./LC109.jpeg)
