## [18. 4Sum](https://leetcode.com/problems/4sum/description/)

---
### 题目要求：
- 给定一个数组array， 一个target
- 找到含有四个元素的子集，使得和等于target
- 输出所有满足的情况，但是不能有重复的子集

Input : [1, 0, -1, 0, -2, 2]
Output :
 [
	 [-1, 0, 0, 1],
	 [-2, -1, 1, 2],
	 [-2, 0, 0, 2]
]

---
### 解题思路

1. `2sum`问题：
		1. `双指针` ：
			- **数组排序**，使得元素从小到大排列
			- **首尾双指针**： headPointer 和 endPointer 指针遍历 ：
		- headPointer 指针指向的是较小的数字，所以 headPointer 右移，和会变大
		- endPointer 指针指向的是较大的数字，左移会使得和变小
		- **target > sum<sub>headPointer + endPointer</sub>** --> **headPointer++**
		- **target < sum<sub>headPointer + endPointer</sub>** --> **endPointer- -**
		2. `Hash`求解
		- 将所有数据存放在HashSet中
		- 遍历元素，如果 target - num 的元素存在在HashSet中，则为解

2. `3sum`问题：
	- 从头到尾抽取一个元素 num<sub>i</sub>，从剩余元素中求 **2sum**问题，和为 **target - num<sub>i</sub>**
	*注：只需要从抽取元素之后的数据中求2sum，因为从前找会出现duplicate*

3. `4sum`问题
	1. 同`3sum`，选中元素，向低sum问题转化
	2. `HashMap`求解
	- 将两个元素的和做为key存入map中
	- 转化为对map的key值的2sum问题

4. 本题思路：
	- for循环取出子数组的第一个元素，内部嵌套子循环去出第二个元素，对剩下的部分进行2sum求解
	- **子数组的去重**：
		- 外层元素去重，只需要保证下一个元素的值和上一个不同即可 **num[i] != num[i + 1]**
		- 2sum问题用首尾指针来做，找到一组之后首尾指针都往里移动，继续寻找，但是要保证数据不重复