## [375. Guess Number Higher or Lower II](https://leetcode.com/problems/guess-number-higher-or-lower-ii/discuss/)

`Dynamic Programming`

---
### 题目要求：
1 - n 中猜数，猜错需要支付对应数目的金额
求最少的金额，能够保证任何数都能够被猜对

---
### 解题思路：
- ~~`二分查找`~~: 二分查找只能保证查找次数最少，不能保证金额最少
- 猜第一个数k时，所需k元，剩下范围为`(1 ，k -1)` 和 `(k + 1，n)`，所需要的剩余金额是二者中的最大值。所以金额为 `k + max( f<sub>( 1, k - 1 )</sub> , f<sub>( k + 1, n )</sub> )`
- 第一个猜的数会导致所需要的金额不同，所以从1 - n遍历，将每个数对应的金额取最小即可

*注：每个结果都用递归去推会导致超时，所以需要用一个dp二维数组去保存之前求过的结果，从而提高性能*
