## [413. Arithmetic Slices](https://leetcode.com/problems/arithmetic-slices/description/)
`Dynamic Programming`

---
### 题目要求
- A arithmetic slice（P, Q）代表从P到Q组成的序列为等差序列（元素大于2个）
- 给定一个数组，找出不同的arithmetic slice的个数

Input : [1, 2, 3, 4]
Output :  3
Explaination: [1, 2, 3], [2, 3, 4], [1, 2, ,3 ,4] 

--- 
### 解题思路

| 数组 | 以最后一位结尾的序列 | 总的arithmetic slice |
|:------:|:--------------:|:-------------------:|
|[1, 2, 3]| **1** : (1, 3) | 1|
|[1, 2, 3, 4] | **2** : (1, 4), (2, 4) | 3 |
|[1, 2, 3, 4, 5] | **3** : (1, 5), (2, 5), (3, 5) | 6 |
|[1, 2, ... , k] | **k - 2** : (1, k), ... , (k - 2, k) | 1 + 2 + ... + k - 2

#### 解法1
- dp[i]代表的是以i结尾的等差数列的数目
- 与前两位**不成等差数列** :
	1. 前一位存在等差数列，i位破坏了连续等差，`dp[i] = 1`
	2. 前一位已经破坏等差，**dp[i - 1] = 1**，那么 **i - 1** 和 **i** 可以组成等差的前两项，所以`dp[i] = 1`
- 与前两位**成等差数列**时，`dp[i] = dp[i - 1] + 1`, 但是需要保证dp[i] >= 2
- 第i位结尾的arithmetic slices的个数为dp[i] - 1，计入总和

#### 解法2
- 1 ～ 4的序列数比1 ～ 3多1，所以可以借助一个变量addend来标记当前位对应的slices个数
- 如果下一位也成等差，addend + 1
- 如果下一位不成等差，addend = 0

```java
for (int i = 2; i < A.size(); i++) {
	if (A[i] - A[i - 1] = A[i - 1] - A[i - 2])
		sum += ++addend;
	else
		addend = 0;
}
```
